spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3308/CaseStudy
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.sql.init.mode=always
