spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3308/CaseStudy
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=25MB
